spring.application.name=05ConfigurationProperties

in.data.id=2
in.data.name=Aman
in.data.company.name=Amazon
in.data.company.location=Bengaluru
in.data.company.size= 100

in.data.skill-set[0]=JAVA
in.data.skill-set[1]=SPRING
in.data.skill-set[2]=JEE
in.data.skill-set[3]=MICROSERVICES