0:0:0:0:0:0:0:1 - - [18/Aug/2024:02:45:25 +0530] "GET /WishApp HTTP/1.1" 404 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2024:02:45:28 +0530] "GET /WishApp HTTP/1.1" 404 - http-bio-9999-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2024:02:46:08 +0530] "GET /WishMsgApp HTTP/1.1" 302 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2024:02:46:09 +0530] "GET /WishMsgApp/ HTTP/1.1" 200 198 http-bio-9999-exec-4 754
0:0:0:0:0:0:0:1 - - [18/Aug/2024:02:46:09 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2024:02:46:11 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 122 http-bio-9999-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2024:03:12:12 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 122 http-bio-9999-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Aug/2024:03:12:14 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 122 http-bio-9999-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2024:03:12:15 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 122 http-bio-9999-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2024:03:12:18 +0530] "GET /WishMsgApp/ HTTP/1.1" 200 198 http-bio-9999-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Aug/2024:03:12:20 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 122 http-bio-9999-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2024:03:12:49 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 122 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2024:03:12:54 +0530] "GET /WishMsgApp HTTP/1.1" 302 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2024:03:12:55 +0530] "GET /WishMsgApp/ HTTP/1.1" 200 198 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2024:03:16:24 +0530] "GET /WishMsgApp/ HTTP/1.1" 200 198 http-bio-9999-exec-1 216
0:0:0:0:0:0:0:1 - - [18/Aug/2024:03:16:25 +0530] "GET /WishMsgApp/wish HTTP/1.1" 200 144 http-bio-9999-exec-2 3
